<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CBIT EMERGENCY GATEPASS</title>
    <link rel="stylesheet" href="page1.css">
</head>


<body>
<!--form action = "results.html" method = "GET"-->
    <marquee direction="right" 
        behavior="alternate" 
        bgcolr
        style="border:BLACK 2px SOLID">
        Disclamier: Use the pass for emergency purpose only!!
    </marquee>
    <div class="container">
        <form id="contact" action="" method="post">
            <h1>Emergency Gate Pass </h1>
            <h3>Fill the form below and press the submit button!</h3>
            <div class="row">
                <!-- first column -->
                <div class="column">                        
                    <fieldset>
                        <input type="text" placeholder="Full Name *" name="name" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="tel" placeholder="Roll no *" name="number" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="Branch *" name="branch" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="Section *" name="Section" required autofocus>
                    </fieldset>
                </div>
                <!-- second column -->
                <div class="column">
                    <fieldset>
                        <input type="date" placeholder="Date *" name="date" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="time" placeholder="Time *" name="time" required autofocus>
                    </fieldset>
                    <fieldset1>
                        <input type="text" placeholder="Purpose *" name="purpose" required autofocus>
                    </fieldset1>
                </div>
            </div>
            <!-- submit button -->
            <fieldset>
                <button type="submit" id="button">Submit Now</button>
            </fieldset>

        <!--/form-->
    </div>
 
</body>
</html>